apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    containerImage: ghcr.io/fabiendupont/habana-ai-operator:v99.0.0
  name: habana-ai-operator.v99.0.0
  namespace: placeholder