apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: habana-ai-operator.v99.0.0
  namespace: placeholder
spec:
  relatedImages:
    - name: device-plugin
      image: vault.habana.ai/docker-k8s-device-plugin/docker-k8s-device-plugin@sha256:dd58ff65a6afe6732253f325402abb2cb7065393720c9894581c384f07a42783
    - name: node-metrics
      image: vault.habana.ai/gaudi-metric-exporter/metric-exporter@sha256:554d946a72161cb097de9134a5bc61a843b2e301c924b8578de06876cb8cbd68